<HTML>
  <HEAD>
	<TITLE>LANA FOR LIFE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: #6F501E;
		background-color: #F9FFD7;
		background-image:url("images/background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		FONT-WEIGHT : BOLD ;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #ffffff;
		background-color: #F9FFD7;
		}
	header {
		height : 220px ;
		background-image: url("images/logo.PNG");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #6F501E;
		background-color: #BBF19B;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #6F501E;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #6F501E;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #BCE6F5;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#319337;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#319337;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 500px;
		height: 281px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>LANA FOR LIFE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html"class="current">Home</a></li>
		  <li><a href="album.html">Album</a></li>
		  <li><a href="tour.html">Tour</a></li>
		  <li><a href="videoclip.html">Video Clip</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>Lana Del Rey</h3>
		<p>lay lay lay</p>
		<p>lay lay lay</p>
	  <br>
		<h3>Genres</h3>
		<p>lay lay lay</p>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @lay lay lay</p>
		<p>Twitter @lay lay lay</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/gif.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="images/home.jpg" alt="Gambar Riverdale" />
                  </figure>

		  <hgroup>
			  <h3>Lana Del Rey</h3></a>
		  </hgroup>
			<p>Elizabeth Woolridge Grant (born June 21, 1985), known professionally as Lana Del Rey, is an American singer 			and songwriter. Her music is noted by critics for its stylized cinematic quality; its themes of tragic 			romance, glamour, and melancholia; and its references to pop culture, particularly 1950s and 1960s 					Americana.</p>
				<br>
			<p>Born in New York City and raised in Upstate New York, Del Rey returned to New York City in 2005 to begin 			her music career. Following numerous projects including her debut studio album and the unreleased Sirens, Del 			Rey's breakthrough came after the viral success of her debut single "Video Games" in 2011. She signed with 			Interscope and Polydor later that year. Her major label debut Born to Die (2012) proved an international 			success and spawned her only top-ten single on the Billboard Hot 100 with the Cedric Gervais remix of 			"Summertime Sadness", as well as the internationally successful singles "Blue Jeans", "Born to Die", and 			"National Anthem". Del Rey released the Grammy-nominated EP, Paradise in 2012. The next year, Del Rey ventured 			into film as she wrote, directed and starred in the short music film, Tropico, and released "Young and 			Beautiful" as the lead single for the romantic drama film The Great Gatsby (2013).</p>
				<br>
			<p>Del Rey subsequently issued her sophomore major label effort, Ultraviolence (2014), to critical success, 			topping the charts and spawning the single, "West Coast". That same year, Del Rey recorded the eponymous theme 			for the drama film Big Eyes, which garnered her Grammy and Golden Globe nominations. Del Rey released the 			album Honeymoon in 2015 and Lust for Life in 2017, the latter of which topped the charts in the U.S. and was 			nominated for the Grammy Award for Best Pop Vocal Album. Her sixth studio album, Norman Fucking Rockwell! 			(2019), received widespread critical acclaim and two Grammy nominations, including Album of the Year. In 2019, 			Del Rey also released the singles "Doin' Time" and "Don't Call Me Angel", the latter being a trio with Ariana 			Grande and Miley Cyrus.</p>
				<br>
			<p>As of 2019, Del Rey has sold 16 million albums worldwide. She has sold over 5 million singles in the UK and 			has sold 5.5 million RIAA-certified units in the US. Her YouTube and Vevo pages have combined lifetime views 			of 3.5 billion.</p>
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 LANA FOR LIFE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>