<HTML>
  <HEAD>
	<TITLE>LANA FOR LIFE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: #6F501E;
		background-color: #F9FFD7;
		background-image:url("images/background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		FONT-WEIGHT : BOLD ;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #ffffff;
		background-color: #F9FFD7;
		}
	header {
		height : 220px ;
		background-image: url("images/logo.png");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #6F501E;
		background-color: #BBF19B;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #6F501E;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #6F501E;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #BCE6F5;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#319337;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#319337;
		FONT-SIZE : 20PT ;
		}
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 300px;
		height: 375px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 30%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>RIVERDALE FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="album.html">Album</a></li>
		  <li><a href="tour.html"class="current">Tour</a></li>
		  <li><a href="videoclip.html">Video Clip</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>Season</h3>
		<a href="album.html#tour1"> (nama tour 1)</a>
		<a href="album.html#tour2"> (nama tour 2)</a>
		<a href="album.html#tour3"> (nama tour 3)</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @yal yal</p>
	  <br>
		<p>Twitter @yal yal</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/gif.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=tour1><h2>(nama tour 1)</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/Tour1.jpg" alt="Gambar nama tour 1" />
                  </figure>

			<p>(penjelasan tour 1)</p>
		</article>

		<article>
		  <hgroup>
			  <a name=tour2><h2>(nama tour 2)</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/tour2.jpg" alt="Gambar nama tour 2" />
                  </figure>

			<p>(penjelasan tour 2)</p>
		</article>

		<article>
		  <hgroup>
			  <a name=tour3><h2>(nama tour 3)</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/tour3.jpg" alt="Gambar nama tour 3" />
                  </figure>

			<p>(penjelasan tour 3)</p>
		</article>

	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 LANA FOR LIFE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
